name: py27
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.0
  - attrs=21.4.0
  - backports=1.1
  - backports.shutil_get_terminal_size=1.0.0
  - backports_abc=0.5
  - bleach=3.3.1
  - ca-certificates=2024.3.11
  - certifi=2020.6.20
  - configparser=4.0.2
  - contextlib2=0.6.0.post1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - enum34=1.1.6
  - functools32=3.2.3.2
  - futures=3.3.0
  - importlib_metadata=1.3.0
  - ipaddress=1.0.23
  - ipykernel=4.10.0
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - jinja2=2.11.3
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - jupyterlab=0.33.11
  - jupyterlab_launcher=0.11.2
  - libcxx=14.0.6
  - libffi=3.4.4
  - libsodium=1.0.18
  - markupsafe=1.1.1
  - mistune=0.8.4
  - more-itertools=5.0.0
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.4
  - notebook=5.7.10
  - packaging=20.9
  - pandoc=2.12
  - pandocfilters=1.5.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=19.3.1
  - prometheus_client=0.11.0
  - prompt_toolkit=1.0.15
  - ptyprocess=0.7.0
  - pygments=2.5.2
  - pyparsing=2.4.7
  - pyrsistent=0.15.6
  - python=2.7.18
  - pyzmq=18.1.0
  - readline=8.2
  - scandir=1.10.0
  - send2trash=1.8.0
  - setuptools=44.0.0
  - simplegeneric=0.8.1
  - singledispatch=3.7.0
  - six=1.16.0
  - sqlite=3.41.2
  - subprocess32=3.5.4
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.12
  - tornado=5.1.1
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - zeromq=4.3.5
  - zlib=1.2.13
  - pip:
      - backports-functools-lru-cache==1.6.6
      - click==7.1.2
      - decorator==4.4.2
      - htmlparser==0.0.2
      - importlib-resources==3.3.1
      - numpy==1.16.6
      - pandas==0.24.2
      - pathlib2==2.3.7.post1
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - scikit-learn==0.20.4
      - scipy==1.2.3
      - tqdm==4.64.1
      - typing==3.10.0.0
      - zipp==1.2.0
prefix: /Users/muh.ali/miniconda3/envs/py27
